PORT = 5000
DB = mongodb+srv://payaljaryal24:Z997NiDFSdPtpVCm@cluster0.xyox8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret = djksajfdoisoefn12423

GMAIL_PASS = mwpt tzpf zcys uxed
GMAIL_USER = payaljaryal24@gmail.com
Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_Key = rzp_test_qOoG6bmXwmH2op
Razorpay_Secret =V9pTQRRBsozcm6YgJ4ex3Vv3

// anmol V9pTQRRBsozcm6YgJ4ex3Vv3
// anmol rzp_test_qOoG6bmXwmH2op
Forgot_Secret = dfgjklslmxksknnj
frontendurl = http://localhost:5173